.TH onionshare-cli 1 "July 2022" "" "onionshare-cli"

.SH NAME
onionshare \- a tool for anonymously sharing and receiving files over a temporarily set up Tor Hidden service.

.SH SYNOPSIS
.B onionshare\-cli\fP [ \fI\-\-receive\fR ] [\fI\-\-website\fR] [\fI\-\-chat\fR]
[ \fI\-\-connect\-timeout\fR SECONDS ] [\fI\-\-config\fR FILENAME]
[ \fI\-\-persistent\fR FILENAME ] [\fI\-\-title\fR TITLE] [\fI\-\-public\fR]
[ \fI\-\-auto\-start\-timer\fR SECONDS ] [\fI\-\-auto\-stop\-timer\fR SECONDS]
[ \fI\-\-no\-autostop\-sharing\fR ] [\fI\-\-data\-dir\fR data_dir]
[ \fI\-\-webhook\-url\fR webhook_url ] [\fI\-\-disable\-text\fR]
[ \fI\-\-disable\-files\fR ] [\fI\-\-disable_csp\fR]
[ \fI\-\-custom_csp\fR custom_csp ]
[ filename ... ]

.SH DESCRIPTION
.PP
\fBOnionShare\fP lets you anonymously share files, or receive files. From version 2.2, OnionShare can also be used as a webserver through which static HTML files can be served. OnionShare has four different operating modes: the default for sharing files, receive mode for receiving files, public mode for sharing files with a large audience, and website mode.
.PP
When using OnionShare, a web server is started, making OnionShare accessible as a Tor Onion Service, over the Internet. An unguessable address is generated and can be shared for the recipient to open in a tor client, such as Tor Browser, to download, upload, or consult files. Traffic between their device and your onion service end-to-end encrypted. No separate server or third party file-sharing service required. You host the files on your own computer, acting as a server, for as long as the program is running.
.PP
OnionShare can be configured to run with it's built-in version of tor, a TorBrowser or system tor running in the background. By default, OnionShare uses its built-in version of Tor.
.PP
OnionShare's default behaviour is to shut down the hidden service and to stop once the files have been up or downloaded. You can prevent this behaviour by invoking the \fB--no-autostop-sharing\fP  option. This can be useful if you want multiple people to access the same file.
.PP
\fBPublic mode\fP In case of sharing the unguessable URL with many peers, please enable "Public mode", otherwise OnionShare might interpret multiple accesses as an attack and shut down the hidden service.
.PP
\fBReceive Mode\fP lets people upload files to your OnionShare via Tor Browser.
.PP
\fBWebsite Mode\fP allows you to publish a website as an onion service by sharing an entire path to a local directory.
When the directory contains an index.html file (along with any static files such as images, CSS etc), then the site will be viewable on the Tor network as an onion service as the actual website itself (not as an OnionShare interface). The onion service will render HTML in Tor Browser just like any other website. If you don't have an index.html, OnionShare will show a directory listing of your files instead. In directory listing, each file can be opened, and there is no download button for the compressed archive. OnionShare does not share your original website files. Instead, it creates a copy of those files in a temporary folder and shares those copies.
.PP
\fBAutomatic start and stop\fP The auto-start timer allows you to schedule a share to start at some time in the future.
.PP
For detailed and up-to-date information such as using OnionShare with bridges, refer to the authors' public documentation at https://github.com/micahflee/onionshare/wiki/
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-\-receive\fR
Receive files
.TP
\fB\-\-website\fR
Publish website
.TP
\fB\-\-chat\fR
Start chat server
.TP
\fB\-\-local\-only\fR
Don't use Tor (only for development)
.TP
\fB\-\-connect\-timeout\fR SECONDS
Give up connecting to Tor after a given amount of
seconds (default: 120)
.TP
\fB\-\-config\fR FILENAME
Filename of custom global settings
.TP
\fB\-\-persistent\fR FILENAME
Filename of persistent session
.TP
\fB\-\-title\fR TITLE
Set a title
.TP
\fB\-\-public\fR
Don't use a private key
.TP
\fB\-\-auto\-start\-timer\fR SECONDS
Start onion service at scheduled time (N seconds
from now)
.TP
\fB\-\-auto\-stop\-timer\fR SECONDS
Stop onion service at schedule time (N seconds
from now)
.TP
\fB\-\-no\-autostop\-sharing\fR
Share files: Continue sharing after files have
been sent (default is to stop sharing)
.TP
\fB\-\-data\-dir\fR data_dir
Receive files: Save files received to this
directory
.TP
\fB\-\-webhook\-url\fR webhook_url
Receive files: URL to receive webhook
notifications
.TP
\fB\-\-disable\-text\fR
Receive files: Disable receiving text messages
.TP
\fB\-\-disable\-files\fR
Receive files: Disable receiving files
.TP
\fB\-\-disable_csp\fR
Publish website: Disable the default Content
Security Policy header (allows your website to use
third\-party resources)
.TP
\fB\-\-custom_csp\fR custom_csp
Publish website: Set a custom Content Security
Policy header
.TP
\fB\-v\fR, \fB\-\-verbose\fR
Log OnionShare errors to stdout, and web errors to
disk
